{% extends 'main_app/index.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SatiateYourHunger</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
  <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
  <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.23982" type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.23982" rel="stylesheet" type="text/css" />
  <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.23982" />
  <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.23982" />
  <link type="text/css" rel="stylesheet"
    href="https://cdn.jotfor.ms/themes/CSS/54ab0a7825d790e9458b4567.css?themeRevisionID=5cf3a046dd9c5670432d9dc1" />
  <link type="text/css" rel="stylesheet"
    href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.23982" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Redressed&display=swap" rel="stylesheet">
  <style type="text/css">
  
    @import url('https://shots.jotform.com/elton/genericTheme.css');

    .form-label-left {
      width: 150px;
    }
    input{
      color: white;
    }

    body {
      background-image: url("{% static 'imgs/waffle.jpg' %}");
      background-size: 100% 100%;
    }

    .form-line {
      padding-top: 12px;
      padding-bottom: 12px;
    }

    .form-label-right {
      width: 150px;
    }

    .form-all {
      width: 550px;
      color: rgb(255, 255, 255) !important;
      font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
      font-size: 14px;
    }

    .form-radio-item label,
    .form-checkbox-item label,
    .form-grading-label,
    .form-header {
      color: #141414;
    }
  </style>

  <style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
    /*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, sans-serif;
    }

    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, sans-serif;
    }

    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, sans-serif;
    }

    .form-header-group {
      font-family: Lucida Grande, sans-serif;
    }

    .form-label {
      font-family: Lucida Grande, sans-serif;
    }

    .form-label.form-label-auto {

      display: inline-block;
      text-align: left;

    }

    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
      background-color: rgba(51, 14, 8, 0.87);
    }

    .form-all {
      max-width: 550px;
      width: 100%;
    }

    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }

    .form-all {
      font-size: 14px
    }

    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }

    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }

    .supernova .form-all,
    .form-all {
      background-color: rgb(78 30 22 / 72%);
    }

    .form-all {
      color: rgb(255, 255, 255);
      background-color: rgb(78 30 22 / 72%);
    }

    .form-header-group .form-header {
      color: rgb(255, 255, 255);
      background-color: rgb(78 30 22 / 72%);
    }

    .form-header-group .form-subHeader {
      color: rgb(255, 255, 255);
      background-color: rgb(78 30 22 / 72%);
    }

    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: rgb(255, 255, 255);
      background-color: rgba(51, 14, 8, 0.87);
    }

    .form-sub-label {
      color: 1a1a1a;
    }

    .supernova {
      background-color: rgb(95 32 22 / 72%);
    }

    .supernova body {
      background: transparent;
    }

    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: rgb(95 32 22 / 72%);
    }

    .supernova {
      height: 100%;
      background-repeat: repeat;
      background-attachment: scroll;
      background-position: center top;
    }

    .supernova {
      background-image: url("{% static 'imgs/waffle.jpg' %}");
    }

    #stage {
      background-image: url("{% static 'imgs/waffle.jpg' %}");
    }

    .form-all {
      background-image: none;
      margin: 0 auto;
    }

    .ie-8 .form-all:before {
      display: none;
    }

    .ie-8 {
      margin-top: auto;
      margin-top: initial;
    }

    .options {
      font-size: 18px;
      font-family: 'Vollkorn' !important;
      color: rgb(253, 227, 180);
    }
  </style>
</head>

<body>
  <form class="jotform-form" method="post" action="../show-recipes/" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="hidden" name="formID" value="203233580605448">
    <input type="hidden" id="JWTContainer" value="">
    <input type="hidden" id="cardinalOrderNumber" value="">
    <div role="main" class="form-all">
      <ul class="form-section page-section">
        <li id="cid_20" class="form-input-wide" data-type="control_head">
          <div class="form-header-group  header-default">
            <div class="header-text httac htvam">
              <h1 id="header_20" class="form-header" data-component="header" style="font-family: 'Redressed', cursive; font-size: 60px;">
                Find Your Recipe
              </h1>
              <br>
              <div id="subHeader_20" class="form-subHeader" style=" font-family: 'Dancing Script', cursive; font-size: 25px;">
                Fill this form to enter the enticing world of mouth-watering recipes...
              </div>
            </div>
          </div>
        </li>
        <div style="background-color:rgba(51, 14, 8, 0.87);">
        <li class="form-line jf-required form-line-error" data-type="control_textbox" id="id_19">
          <label class="form-label form-label-top form-label-auto" id="label_19" for="input_19"
          style="padding-bottom: 10px;
          padding-top: 20px; font-size: 20px;">
            Your Name -
            <span class="form-required">
              *
            </span>
          </label>
          <div id="cid_19" class="form-input-wide jf-required">
            <input type="text" id="input_19" name="name" data-type="input-textbox"
              class="form-textbox validate[required] form-validation-error" size="20" placeholder=" "
              data-component="textbox" aria-labelledby="label_19" required="" value="{{ user.username }}" readonly style="font-size: 17px;">
          </div>
        </li>

        <li class="form-line jf-required form-line-error" data-type="control_textbox" id="id_19">
          <label class="form-label form-label-top form-label-auto" id="label_19" for="input_19"
          style="padding-bottom: 10px;
          padding-top: 20px; font-size: 20px;">
            List of Available Ingredients -
            <span class="form-required">
              *
            </span>
          </label>
          <div id="cid_19" class="form-input-wide jf-required">
            <!-- <input type="text" id="input_19" name="age" data-type="input-textbox"
              class="form-textbox validate[required] form-validation-error" size="20" value="" placeholder=" "
              data-component="textbox" aria-labelledby="label_19" required=""> -->

            <textarea class="form-textbox validate[required] form-validation-error" id="input_19" style="height: 100px;width: 99%;color: white;" name="ingredients" required=""></textarea>

          </div>
        </li>
        <li class="form-line jf-required form-line-error" data-type="control_textbox" id="id_19">
          <label class="form-label form-label-top form-label-auto" id="label_19" for="input_19"
          style="padding-bottom: 10px;
          padding-top: 20px; font-size: large;">
            Your Preference -
            <span class="form-required">
              *
            </span>
          </label>
          <div class="row">
            <div class="col">
              <input type="radio" id="veg" name="food_cat" value="Veg" required="">
              <label for="veg" class="options" style="color: white;">Veg</label><br>
            </div>
            <div class="col" style="padding-top: 4px;">
              <input type="radio" id="non-veg" name="food_cat" value="Non-Veg" required="">
              <label for="non-veg" class="options" style="color: white;">Non-Veg</label><br>
            </div>
          </div>
        </li>
        <li class="form-line jf-required form-line-error" data-type="control_textbox" id="id_19">
          <label class="form-label form-label-top form-label-auto" id="label_19" for="input_19" style="padding-bottom: 10px;
    padding-top: 20px; font-size: large;">
            Your Hunger Level -
            <span class="form-required">
              *
            </span>
          </label>
          <div class="row" required="">
            <div class="col">
              <input type="radio" id="starving" name="prep_time" value="Starving" required="">
              <label for="starving" class="options" style="color: white;">Starving (Want Food Instantly?Better Go to Zomato)</label><br>
            </div>
            <div class="col" style="padding-top: 4px;">
              <input type="radio" id="pretty_hungry" name="prep_time" value="Pretty hungry" required="">
              <label for="pretty_hungry" class="options" style="color: white;">Pretty hungry (Stomach is Growling A Little)</label><br>
            </div>
            <div class="col" style="padding-top: 4px;">
              <input type="radio" id="satisfied" name="prep_time" value="Satisfied" required="">
              <label for="satisfied" class="options" style="color: white;">Satisfied (Neither Hungry Nor Full)</label><br>
            </div>
          </div>
        </li>
      </div>
        <li class="form-line mt-4" data-type="control_button" id="id_14">
          <div id="cid_14" class="form-input-wide">
            <div style="text-align:center" data-align="center"
              class="form-buttons-wrapper form-buttons-center jsTest-button-wrapperField">
              <button id="input_14" type="submit" class="form-submit-button submit-button" data-component="button"
                data-content="" style="background-color: #8a0d0d; font-size: 18px;">
                Submit
              </button>
            </div>
          </div>
        </li>

      </ul>
    </div>

  </form>
</body>

</html>
{% endblock content %}