<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #ef5656 !important;
		}

		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cf8c;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title {
			color: #000;
		}
		.login_btn {
			width:60%;
			background-color: rgb(235, 230, 156);
			border:2px solid orangered;
			border-radius: 20px !important;
			color: brown;
			font-weight: bold;
		}
		
		.login_btn:hover {
			background-color: orangered;
			color:white;
			border:2px solid white;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background:#f5a13a !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		select{
			width: 84.9%;
			padding:6px;
			margin-left: 1px;
			border: none;
			border-radius: 3px;
			color:grey;
		}
	</style>

</head>

<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">REGISTER ACCOUNT</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST">
						{% csrf_token %}
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{ form.username }}
						</div>
						{% if form.username.errors %}
						{% for error in form.username.errors %}
						<strong style="color:red;">{{ error|escape }}</strong>
						{% endfor %}
						{% endif %}
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							{{ form.email }}
						</div>
						{% if form.email.errors %}
						{% for error in form.email.errors %}
						<strong style="color:red;">{{ error|escape }}</strong>
						{% endfor %}
						{% endif %}
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-home" aria-hidden="true"></i></span>
							</div>
							{{ form.locality }}
						</div>
						{% if form.locality.errors %}
						{% for error in form.locality.errors %}
						<strong style="color:red;">{{ error|escape }}</strong>
						{% endfor %}
						{% endif %}
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-newspaper"></i></span>
							</div>
								{{ form.pincode }}
						</div>
						{% if form.pincode.errors %}
						{% for error in form.pincode.errors %}
						<strong style="color:red;">{{ error|escape }}</strong>
						{% endfor %}
						{% endif %}
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-road"></i></span>
							</div>
								{{ form.city }}
						</div>
						{% if form.city.errors %}
						{% for error in form.city.errors %}
						<strong style="color:red;">{{ error|escape }}</strong>
						{% endfor %}
						{% endif %}
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-university"></i></span>
							</div>
								{{ form.state }}
						</div>
						{% if form.state.errors %}
						{% for error in form.state.errors %}
						<strong style="color:red;">{{ error|escape }}</strong>
						{% endfor %}
						{% endif %}
						
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{ form.password1 }}
						</div>
						{% if form.password1.errors %}
						{% for error in form.password1.errors %}
						<strong style="color:red;">{{ error|escape }}</strong>
						{% endfor %}
						{% endif %}
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{ form.password2 }}
						</div>
						{% if form.password2.errors %}
						{% for error in form.password2.errors %}
						<strong style="color:red;">{{ error|escape }}</strong>
						{% endfor %}
						{% endif %}

						<div class="d-flex justify-content-center mt-3 login_container" style="border-radius: 0;">
							<input class="btn login_btn" type="submit" value="Register">
						</div>
					</form>
				</div>
				<div class="mt-1">
					<div class="d-flex justify-content-center links font-weight-bold">
						Already have an account? <a href="{% url 'login' %}" class="ml-2 text-danger">Login</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<script>
		/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
//We start indexing at one because CSRF_token is considered and input field 
*/

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder = 'Username';
		form_fields[2].placeholder = 'Email';
		form_fields[3].placeholder = 'Locality';
		form_fields[4].placeholder = 'Pincode';
		form_fields[5].placeholder = 'City';
		form_fields[6].placeholder = 'State';
		form_fields[7].placeholder = 'Enter password';
		form_fields[8].placeholder = 'Re-enter Password';

		for (var field in form_fields) {
			form_fields[field].className += ' form-control'
		}
	</script>
</body>

</html>